@import "../../../../styles/mixin";

.component {
	padding: rem(40) 0 0;

	@media only screen and (min-width: 1024px) {
		padding: rem(80) 0 0;
	}
}

.grid {
	display: flex;
	flex-direction: column-reverse;
	row-gap: rem(20);
	margin-bottom: rem(40);

	@media only screen and (min-width: 1024px) {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: rem(30);
		margin-bottom: rem(80);
	}

	&:last-child {
		margin-bottom: 0;
	}
}

.style {
	&-2 {
		.content {
			grid-column: 2;
		}

		.img {
			grid-row: 1;
		}
	}

	&-mobile {
		.content {
			order: 1;
			@media only screen and (min-width: 1024px) {
				order: 0;
				grid-row: 1;
			}
		}

		.img {
			@media only screen and (min-width: 1024px) {
				grid-row: 1;
				min-height: rem(400);
			}
		}
	}
}

.content {
	display: flex;
	flex-direction: column;
	row-gap: rem(20);

	p {
		margin-bottom: rem(12);
		&:last-child {
			margin-bottom: 0;
		}
	}
}

.listitems {
	display: grid;
	gap: rem(10);

	@media only screen and (min-width: 1024px) {
		grid-template-columns: 1fr 1fr;
		gap: rem(30);
	}
}

.img {
	position: relative;
	height: rem(500);
	border-radius: rem(20) rem(6);
	overflow: hidden;

	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(
			180deg,
			rgba(0, 0, 0, 0) 0%,
			rgba(0, 0, 0, 0.7) 100%
		);
		z-index: 1;
	}

	&:hover {
		img {
			transform-origin: center;
			transform: translate(0%, 0%) rotate(3deg) scale(1.1);
		}
	}
	img {
		transition: transform 0.4s ease-in-out;
	}
}

.slide {
	position: relative;
	height: rem(500);
}
