@import "/styles/mixin";

.component {
	padding: rem(40) 0 rem(60);

	@media only screen and (min-width: 1024px) {
		padding: rem(80) 0 0;
	}
}

.bckg {
	padding: rem(50) 0 rem(30);
	background-color: var(--color-primary);
}

.grid {
	display: grid;
	row-gap: rem(20);
	padding: 0 0 rem(30);
	border-bottom: rem(1) solid var(--color-secondary-30);

	@media only screen and (min-width: 480px) {
		grid-template-columns: 1fr 1fr 1fr;
	}

	&-bottom {
		display: flex;
		justify-content: space-between;
		padding: rem(30) 0 0 0;

		.copy {
			display: flex;
			justify-content: center;
			font-size: rem(14);
			width: 100%;
			color: var(--color-white);
			text-align: right;

			@media only screen and (min-width: 480px) {
				justify-content: flex-end;
			}
		}
	}
}

.logo {
	display: flex;
	justify-content: center;
	width: rem(180);
	width: 100%;
	max-width: rem(180);
	margin: 0 auto;
	text-align: center;

	@media only screen and (min-width: 480px) {
		margin: 0
	}
}

.menu {
	display: flex;
	flex-direction: column;
	row-gap: rem(10);

	&.desktop {
		display: none;

		@media only screen and (min-width: 780px) {
			display: flex;
		}
	}
}

.mobile {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	column-gap: rem(20);
	padding: rem(10) 0;
	@media only screen and (min-width: 780px) {
		display: none;
	}
}

.menu-social {
	display: flex;
	justify-content: space-between;
	column-gap: rem(40);
}

.social {
	display: flex;
	flex-direction: column;
	row-gap: rem(10);
	a {
		color: var(--color-secondary-30);
	}
}
