@import "/styles/mixin";

.component {
	padding: rem(40) 0 0;

	@media only screen and (min-width: 1024px) {
		padding: rem(80) 0 0;
	}
}

.grid {
	display: grid;
  row-gap: rem(30);
  
  @media only screen and (min-width: 1024px) {
    grid-template-columns: 1fr 1fr;
    column-gap: rem(50);
  }
}

.accordion {
  &-header {
    display: flex;
    justify-content: space-between;
    column-gap: rem(20);
    padding: rem(16) 0;
    border-bottom: rem(1) solid var(--color-secondary);
    cursor: pointer;
  }
}

.active {
  h2 {
    color: var(--color-secondary);
  }
}

.img {
	position: relative;
	min-height: rem(400);
	border-radius: rem(24) rem(6);
	overflow: hidden;

  img {
    transition: transform 0.4s ease-in-out;
  }

	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(
			180deg,
			rgba(0, 0, 0, 0) 0%,
			rgba(0, 0, 0, 0.7) 100%
		);
		z-index: 1;
	}

	&:hover {
		img {
			transform-origin: center;
			transform: translate(0%, 0%) rotate(3deg) scale(1.1);
		}
	}
}
