@import "/styles/mixin";

.conmponent {
  padding: rem(40) 0 0;

  @media only screen and (min-width: 1024px) {
    padding: rem(80) 0 0;
  }
}

.grid {
  display: grid;
  gap: rem(20);

  @media only screen and (min-width: 1024px) {
    grid-template-columns: repeat(6, 1fr);
  }

  .column {
    &-2 {
      grid-column: 1 span;

      @media only screen and (min-width: 1024px) {
        grid-column: 2 span;
      }
    }

    &-3 {
      grid-column: 1 span;

      @media only screen and (min-width: 1024px) {
        grid-column: 3 span;
      }
    }

    &-6 {
      grid-column: 1 span;

      @media only screen and (min-width: 1024px) {
        grid-column: 6 span;
      }
    }
  }
}

.img {
  position: relative;
  display: flex;
  border-radius: rem(20) rem(5);
  overflow: hidden;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0) 100%
    );
    z-index: 1;
  }

  &:hover {
    img {
      transform-origin: center;
      transform: translate(0%, 0%) rotate(3deg) scale(1.1);
    }
  }

  img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    transition: transform 0.4s ease-in-out;
  }
}
